# ModcastBot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/com/amadornes/modcast/bot/: Actors.scala  Configuration.scala  Main.scala
src/main/scala/com/amadornes/modcast/bot/database/: DB.scala  Permission.java
src/main/scala/com/amadornes/modcast/bot/discord/: AbstractCommand.scala  CommandDispatcher.scala  CommandMessages.scala  DiscordActor.scala  DiscordEventHandler.scala  DiscordMessages.scala  DiscordNotifier.scala  DiscordUtils.scala
src/main/scala/com/amadornes/modcast/bot/discord/commands/: GuestCommand.scala  PingCommand.scala  ShutdownCommand.scala  StreamCommand.scala  UserCommand.scala  WhitelistCommand.scala  WhoamiCommand.scala
src/main/scala/com/amadornes/modcast/bot/helpers/: GuestHelper.scala  MCWhitelistHelper.scala  PermissionsHelper.scala  ShutdownHelper.scala  StreamKeyHelper.scala
src/main/scala/com/amadornes/modcast/bot/servers/: MCWhitelistServer.scala
src/main/scala/com/amadornes/modcast/bot/servers/http/: RTMPControlServer.scala
